# Project
PROJECT_NAME=serasa_challenge

DEBUG=False
# Server
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
SERVER_LOG_LEVEL=info

# Gunicorn / Uvicorn
GUNICORN_WORKERS_PER_CORE=1
GUNICORN_LOG_LEVEL=info
GUNICORN_ERROR_LOG=-
GUNICORN_ACCESS_LOG=-
GUNICORN_TIMEOUT=30
GUNICORN_GRACEFUL_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5

# Database
DB_HOST=db
DB_USER=serasa
DB_PASSWORD=serasa
DB_NAME=serasa
DB_PORT=5432
DB_SERVER=db


# Tests
TESTING=False

# API Client
MAX_CONNECTIONS=50
MAX_KEEPALIVE_CONNECTIONS=10
